// font: Fraunces, Montserrat

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap')

:root
	--c-darkcyan: hsl(158, 36%, 37%)
	--c-cream: hsl(30, 38%, 92%)
	--c-darkblue: hsl(212, 21%, 14%)
	--c-darkgrayishblue: hsl(228, 12%, 48%)
	--c--white: hsl(0, 0%, 100%)

html, *
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-size: 14px

%center
	display: grid
	place-items: center

%montserrat
	font-family: Montserrat, arial

.page
	width: 100%
	height: 100vh
	background: var(--c-cream)
	color: var(--c-darkblue)
	@extend %center

.card
	width: 600px
	height: 450px
	background: var(--c--white)
	display: flex
	flex-direction: row
	overflow: hidden
	border-radius: 10px

	& > *
		width: 50%
	
	&__header &__img
		width: 300px

	&__body
		padding: 2rem
		background: var(--c--white)
		display: flex
		flex-direction: column
		justify-content: space-between

	&__tag
		@extend %montserrat
		letter-spacing: 5px
		text-transform: uppercase
		color: var(--c-darkgrayishblue)
		font-size: 75%

	&__title
		font-family: Fraunces
		line-height: .9
		max-width: 195px
		font-size: 2rem

	&__description
		line-height: 1.7
		@extend %montserrat
		color: var(--c-darkgrayishblue)

	&__price-group
		display: flex
		flex-direction: row
		align-items: center
		gap: 1rem
	
	&__price
		color: var(--c-darkcyan)
		font-size: 2rem
		font-family: Fraunces!important
	
		&-old
			@extend %montserrat
			color: var(--c-darkgrayishblue)

	&__btn
		cursor: pointer
		background: var(--c-darkcyan)
		color: var(--c--white)
		border-radius: 10px
		padding: 1rem 1.5rem
		width: 100%
		@extend %montserrat
		outline: none
		border: none
		display: flex
		align-items: center
		justify-content: center
		gap: .7rem
		font-weight: 800

		&:hover
			background: var(--c-darkblue)